appName: syrs
subRoutes: []
main:
  domains: []
debug:
  domains: ["ai.syrs.kr"]
  frontend:
    replicas: 1
    resources:
      requests:
        memory: 1G
        cpu: "1"
      limits:
        memory: 4G
        cpu: "2"