{{- $namespaceParts := split "-" .Release.Namespace }}
{{- $branch := index $namespaceParts "_1" }}
{{- $config := index .Values $branch }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $config.mongo.account.root.username }}
  namespace: {{ .Values.appName }}-{{ $branch }}
type: Opaque
stringData:
  password: "{{ $config.mongo.account.root.password }}"
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $config.mongo.account.user.username }}
  namespace: {{ .Values.appName }}-{{ $branch }}
type: Opaque
stringData:
  password: "{{ $config.mongo.account.user.password }}"
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $config.mongo.account.prometheus.username }}
  namespace: {{ .Values.appName }}-{{ $branch }}
type: Opaque
stringData:
  password: "{{ $config.mongo.account.prometheus.password }}"